# weather-rest-demo

./: README.md
weather-window-api/: pom.xml
weather-window-api/src/main/java/com/rocketco/weather/api/: Application.java
weather-window-api/src/main/java/com/rocketco/weather/api/configuration/: OpenWeatherMapConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
weather-window-api/src/main/java/com/rocketco/weather/api/configuration/properties/: OpenWeatherMapProperties.java  RestTemplateProperties.java
weather-window-api/src/main/java/com/rocketco/weather/api/constant/: AppConstant.java
weather-window-api/src/main/java/com/rocketco/weather/api/dto/response/: LaunchWindow.java  LaunchWindows.java
weather-window-api/src/main/java/com/rocketco/weather/api/exception/: WeatherWindowApiException.java
weather-window-api/src/main/java/com/rocketco/weather/api/provider/: OpenWeatherMapApi.java
weather-window-api/src/main/java/com/rocketco/weather/api/provider/domain/: City.java  Cloudiness.java  WeatherDetail.java  WeatherEntry.java  WeatherEntryResponse.java  WindDetails.java
weather-window-api/src/main/java/com/rocketco/weather/api/provider/impl/: OpenWeatherMapApiImpl.java
weather-window-api/src/main/java/com/rocketco/weather/api/rest/: LaunchWindowController.java
weather-window-api/src/main/java/com/rocketco/weather/api/service/: LaunchWindowService.java
weather-window-api/src/main/java/com/rocketco/weather/api/stub/: OpenWeatherMapApiStub.java
weather-window-api/src/main/java/com/rocketco/weather/api/threshold/: LaunchWindowThreshold.java
weather-window-api/src/main/java/com/rocketco/weather/api/utils/: LaunchWindowUtils.java
weather-window-api/src/main/resources/: application.yml
weather-window-api/src/test/java/com/rocketco/weather/api/provider/: OpenWeatherMapApiImplTest.java
weather-window-api/src/test/java/com/rocketco/weather/api/rest/: ActuatorEndpointsTest.java  EndpointTest.java  LaunchWindowEndpointTest.java
weather-window-api/src/test/java/com/rocketco/weather/api/service/: LaunchWindowServiceTest.java
weather-window-api/src/test/java/com/rocketco/weather/api/utils/: LaunchWindowUtilsTest.java  TestUtils.java
